# working_hours_bot

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/esvar/ua/working_hours_bot/: WorkingHoursBotApplication.java
src/main/java/esvar/ua/workinghoursbot/: WorkingHoursBotApplication.java
src/main/java/esvar/ua/workinghoursbot/bot/: BotResponse.java  CallbackData.java  InlineKeyboardFactory.java  KeyboardFactory.java  SubstitutionCandidateOfferMessage.java  SubstitutionMenuEditMessage.java  SubstitutionMenuMessage.java  UpdateRouter.java  WorkingHoursTelegramBot.java
src/main/java/esvar/ua/workinghoursbot/config/: AuditProperties.java  BotProperties.java  DomainProperties.java  TelegramBotConfig.java  TimeConfig.java
src/main/java/esvar/ua/workinghoursbot/domain/: AuditEvent.java  AuditEventType.java  JoinRequest.java  JoinRequestStatus.java  LocalDateStringConverter.java  Location.java  RegistrationSession.java  RegistrationState.java  RegistrationStatus.java  Role.java  ScheduleDay.java  ScheduleStatus.java  SellerStatus.java  ShiftConfirmation.java  ShiftConfirmationStatus.java  SubstitutionCandidateState.java  SubstitutionRequest.java  SubstitutionRequestCandidate.java  SubstitutionRequestScope.java  SubstitutionRequestStatus.java  TmSession.java  TmState.java  UserAccount.java  UserState.java
src/main/java/esvar/ua/workinghoursbot/repository/: AuditEventRepository.java  JoinRequestRepository.java  LocationRepository.java  RegistrationSessionRepository.java  ScheduleDayRepository.java  ShiftConfirmationRepository.java  SubstitutionRequestCandidateRepository.java  SubstitutionRequestRepository.java  TmSessionRepository.java  UserAccountRepository.java
src/main/java/esvar/ua/workinghoursbot/service/: AccessGuardService.java  AuditService.java  CallbackIdEncoder.java  InteractionMode.java  LocationInfoService.java  LocationService.java  LocationTmConsistencyChecker.java  MainMenuService.java  RegistrationRequestService.java  RegistrationService.java  RegistrationSessionService.java  ScheduleAccessService.java  ScheduleCalendarKeyboardBuilder.java  ScheduleCalendarRenderer.java  ScheduleDatePolicy.java  ScheduleDraft.java  ScheduleDraftKey.java  ScheduleDraftStore.java  ScheduleInteractionHandler.java  ScheduleInteractionService.java  ScheduleMode.java  SchedulePersistenceService.java  ScheduleRenderer.java  ScheduleService.java  ScheduleSession.java  ScheduleSessionStore.java  SellerOnboardingService.java  SeniorSellerMenuService.java  ShiftConfirmationService.java  SubstitutionDraftStore.java  SubstitutionInteractionHandler.java  SubstitutionMenuSessionStore.java  SubstitutionNotificationService.java  SubstitutionService.java  TelegramNotificationService.java  TelegramSender.java  TmMenuService.java  TmPinService.java  TmScheduleCalendarService.java  TmScheduleEditGateService.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__simplified_domain_model.sql  V1__init.sql  V2__locations.sql  V2__tm_locations_requests.sql  V3__schedule_days.sql  V4__substitution_tables.sql  V5__substitution_tm_approval.sql  V6__shift_confirmations_audit_schedule_edit.sql  V7__create_tm_locations.sql  V8__fix_tm_user_id_type.sql  V9__add_tm_pin_attempts.sql
src/test/java/esvar/ua/working_hours_bot/: WorkingHoursBotApplicationTests.java
src/test/java/esvar/ua/workinghoursbot/bot/: KeyboardFactoryTest.java
src/test/java/esvar/ua/workinghoursbot/migration/: SimplifiedDomainMigrationTest.java  SubstitutionRequestMigrationTest.java
src/test/java/esvar/ua/workinghoursbot/service/: AuditServiceTest.java  RegistrationRequestServiceTest.java  RegistrationServiceTest.java  ScheduleAccessServiceTest.java  ScheduleDatePolicyTest.java  ScheduleDraftTest.java  TmMenuServiceTest.java  (+6 more)
src/test/resources/: application.yml
(+2 files in other folders)
